#alterando porta
server.port=0

#dando nome ao nosso microsservoço
spring.application.name=controller-pessoas
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
