#alterando porta
server.port=8082

#dando nome ao nosso microsservoço
spring.application.name=zuul-server

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
