#alterando porta
server.port=8081

#dando nome ao nosso microsservoço
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


